.loginbox {
  .ant-input,
  .ant-input-password {
    background-color: rgba(225, 225, 225, 0);
    border-color: #1890ff;
    color: #fff;
    height: 38px;
  }
  .ant-input::-moz-placeholder {
    color: rgba(24, 144, 255, 0.5);
  }
  .ant-input-password .ant-input {
    height: 28px;
  }

  // 控制眼睛图标
  .ant-input-password-icon.anticon,
  .ant-input-password-icon.anticon:hover {
    color: #1890ff;
  }
  .capchBox {
    display: flex;
    .cptchImg {
      margin-left: 20px;
      cursor: pointer;
    }
  }
  .loginBtn {
    height: 38px;
  }
}
